body {
    font-family: "Rubik", sans-serif;
    margin: 0;
    padding-top: 70px;
    background-color: #353353;;
  }

  ul {
    list-style-type: none;
}

/* Navbar */
.navbar {
    background-color: #353353;
    padding: 20px 0;
    border-bottom: solid 1px #f9f9ff;
}

.navbar a {
    color: #f9f9ff;
    font-size: 16px;
    font-weight: 700;
}

.nav-link:focus, .nav-link:hover {
    color: #FFD15C;
}

.navbar-nav li:not(:last-child) {
    padding-right: 48px;
}

.navbar-nav .nav-link.active {
    color: #FFD15C;
}

/* Main Section */
.homepage {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    color: #f9f9ff;
}

.fa-hand {
    color: #FFD15C;
}

.btn-game {
    color: #f9f9ff;
    background: #FF4C60;
    border-radius: 60px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    padding: 12px 32px;
    text-decoration: none;
    margin: 30px 0px 0px 0px;
}

.aboutpage {
    padding: 30px 0px 30px 0px;
}

.about-header {
    color: #f9f9ff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-card {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

.card-image {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    border: #FF4C60 solid 2px;
    overflow: hidden;
    margin: 30px 0px 30px 0px;
}

.card-content {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px 20px 20px;
    border: #FF4C60 solid 2px;
    border-radius: 20px;
    background-color: #f9f9ff;
    font-size: 16px;
    font-weight: 500;
}

.content-list {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px 20px 0px;
    width: 30%;
    border: #FF4C60 solid 2px;
    border-radius: 20px;
    background-color: #f9f9ff;
    font-size: 16px;
    font-weight: 500;
}

footer {
    padding: 30px 0;
    text-align: center;
    border-top: solid 1px;
    color: #f9f9ff;
}